SERVER_PORT =
FRONTEND_URL =
DB_CONNECTION_STRING =
DB_NAME =
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =
SEMAPHORE_ADDRESS =
CONTRACT_FACTORY_ADDRESS =
BACKEND_WALLET_ADDRESS =
BACKEND_PRIVATE_KEY =
RPC_URL=